<!DOCTYPE html>
<html lang="en">
<head>
    <title>小程序-腾宇计算机</title>
    {include file="public/meta"/}
    <link rel="stylesheet" href="/static/index/css/start.min.css">
    <style>
        h2 {
            margin: 0;
            padding-bottom: 20px;
        }

        #banner-box img {
            width: 100%;
            height: 560px;
        }

        @media screen and (min-width: 320px) and (max-width: 920px) {
            #banner-box img {
                width: 100%;
                height: 22rem;
            }

            .navbar-header > .top_icon > img {
                width: 14rem;
            }

            h2 {
                font-size: 2rem;
            }

            #portfolio {
                padding-top: 4.5rem;
            }
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            color: #f1f1f1;
            cursor: default;
            background-color: #404040;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
        }

        .nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: transparent;
        }

        #portfolio {
            padding-top: 40px;
            padding-bottom: 20px;

        }

        .warp-scroll {
            width: 100%;
            overflow-x: scroll;
            white-space: normal;

        }

        .warp-scroll::-webkit-scrollbar {
            display: none !important;
        }

        .nav-tabs {
            width: 200px;
        }
    </style>
</head>
<body>
<!-- start navigation -->
{include file="public/header"/}
<!-- end navigation -->
<!--start banner-->
<section id="banner-box">
    <div id="carousel-example-generic" class="carousel slide wow fadeInUp" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            {foreach $banner as $item}
            <div class="item">
                <img src="{$item.path}" alt="轮播图"/>
                <div class="carousel-caption">
                    <h3>{$item.name}</h3>
                </div>
            </div>
            {/foreach}
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<!--end banner-->
<section id="portfolio">
    <div class="container">
        <div class="col-md-12">
            <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>微信</span>小程序</h2>
        </div>
        <!-- Nav tabs -->
        <div style="overflow-y: hidden;height: 42px;width: 100%">
            <div class="warp-scroll">
                <ul class="nav nav-tabs" role="tablist">
                    {foreach $program as $title}
                    <li role="presentation"><a href="#open_{$title.id}" aria-controls="open_{$title.id}" role="tab"
                                               data-toggle="tab">{$title.name}</a></li>
                    {/foreach}
                </ul>
            </div>
        </div>

        <!-- Tab panes -->
        <div class="tab-content">
            {foreach $program as $items}
            <div role="tabpanel" class="tab-pane" id="open_{$items.id}">
                <div style="width: 100%;height: 10px;background: #404040"></div>
                {foreach $items.element as $item}
                {foreach $item as $view}
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                    <div class="portfolio-thumb">
                        <img class="img-responsive img_height lazy" src="/static/index/images/loading.gif"
                             data-original="{$view.path[0]}"
                             alt="img"/>
                        <div class="portfolio-overlay">
                            <h4>{$view.name}</h4>
                            <p>{$view.sketch}</p>
                            <a href="{$view.link}" class="btn btn-default">了解更多</a>
                        </div>
                    </div>
                </div>
                {/foreach}
                {/foreach}
            </div>

            {/foreach}
        </div>
    </div>
</section>
<!-- start copyright -->
{include file="public/footer"/}
<script>
    $(function () {
        var setFontSize = function () {
            var docEl = document.documentElement || document.body;
            var or = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var c = function () {
                if (docEl.clientWidth <= 920 && docEl.clientWidth >= 320) {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = (clientWidth / 375) * 10 + 'px';
                } else {
                    docEl.style.fontSize = '10px';
                }
            };
            if (!document.addEventListener) return;
            window.addEventListener(or, c, false);
            document.addEventListener('DOMContentLoaded', c, false);

        };
        setFontSize();
        /* start navigation top js */
        $(window).scroll(function () {
            if ($(this).scrollTop() > 58) {
                $(".templatemo-nav").addClass("sticky");
            }
            else {
                $(".templatemo-nav").removeClass("sticky");
            }
        });
        new WOW().init();
        //设置展示栏
        var tabsObj = $(".nav-tabs li");
        var sum_width = tabsObj.length * tabsObj.width();
        $(".nav-tabs").css('width', sum_width + 50);
        //设置加载图片
        $("img.lazy").lazyload({
            effect: "fadeIn",
        });
        $(".carousel-inner div:first").addClass('active');
        $(".tab-content div:first").addClass('active');
        $(".nav-tabs li:first").addClass('active');
    });
</script>
</body>
</html>