<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>商品</title>
    <style>
        .container {
            width: 630px;
            height: auto;
            margin: 0 auto;
        }

        .container img {
            display: inline-block;
            width: 300px;
            height: 260px;
        }

        .table {
            font-family: "Montserrat", "微软雅黑", Arial, sans-serif;
            margin-left: 50px;
            border-collapse: collapse;
            color: #a4a8ae;
        }

        .table tr th {
            white-space: nowrap;
            border: 1px solid #ebebeb;
            text-align: left;
        }

        .table tr td {
            border: 1px solid #ebebeb;
        }

        .table tr td {
            white-space: nowrap;
        }
    </style>
</head>
<body>
<p style="font-weight: bold; margin-left: 50px;color:#a4a8ae">商品图片:</p>
<div class="container">
    {foreach $data.path as $va}
    <img src="{$va}" alt="img" title="{$data.name}"/>
    {/foreach}
</div>
<div style="margin-top: 20px">
    <table class="table">
        <tbody>
        <tr>
            <th class="text-r" width="80">产品标题：</th>
            <td>{$data.name}</td>
        </tr>
        <tr>
            <th class="text-r">产品分类：</th>
            <td>{$cate}</td>
        </tr>
        <tr>
            <th class="text-r">产品简述：</th>
            <td>{$data.sketch}</td>
        </tr>
        <tr>
            <th class="text-r">产品链接：</th>
            <td>{$data.link}</td>
        </tr>
        <tr>
            <th class="text-r">产品属性：</th>
            <td>{$data.attributes}</td>
        </tr>
        <tr>
            <th class="text-r">计算单位：</th>
            <td>{$data.unit}</td>
        </tr>
        <tr>
            <th class="text-r">产品现价：</th>
            <td>{$data.curprice}</td>
        </tr>
        <tr>
            <th class="text-r">市场价格：</th>
            <td>{$data.nowprice}</td>
        </tr>
        <tr>
            <th class="text-r">库存量：</th>
            <td>{$data.inventory}</td>
        </tr>
        <tr>
            <th class="text-r">限制购买量：</th>
            <td>{$data.restrict}</td>
        </tr>
        <tr>
            <th class="text-r">已经购买量：</th>
            <td>{$data.already}</td>
        </tr>
        <tr>
            <th class="text-r">运费：</th>
            <td>{$data.freight}</td>
        </tr>
        </tbody>
    </table>

    <div>
        <p style="font-weight: bold; margin-left: 50px;color:#a4a8ae">详情信息:</p>
        {$data.details}
    </div>
</div>

</body>
</html>