<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query</title>
    <link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui/css/H-ui.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <style>
        html, body, div {
            margin: 0;
            padding: 0;
        }

        .table_class {
            margin: 2px auto;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .table_class_add {
            margin: 0px auto;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .table_class td {
            border: 1px solid #dadada;
            text-align: center;
            padding: 2px;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 12px;
            font-family: "Microsoft YaHei", sans-serif;
            color: #4b4b4b;
        }

        .table_class_add td {
            border: 1px solid #dadada;
            text-align: center;
            padding: 2px;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 12px;
            font-family: "Microsoft YaHei", sans-serif;
            color: #4b4b4b;
        }

        .table_class .header_tr_c td {
            background: #F5FAFE;
            color: #2b2b2c;
            font-size: 12px;
            height: 40px;
            font-weight: bold;
        }

        .index_button {
            height: 80%;
            width: 8%;
            background: #c3c7cd;
            color: #fff;
            border: none;
            border-radius: 5px;

        }

        .index_button:hover {
            background: #409fea;

        }

        .text_input {
            width: 20%;
            height: 70%;
            border: 1px solid #c3c7cd;
            border-radius: 5px;
            outline: none;
            margin-left: 20px;
        }
        .nav_style{
            padding: 2px 10px 2px 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<nav class="breadcrumb nav_style"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 文章管理 <span
        class="c-gray en">&gt;</span> 查看文章 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
                                              href="javascript:location.replace(location.href);" title="刷新"><i
        class="Hui-iconfont">&#xe68f;</i></a>
    <input type="text" placeholder="搜索关键词" class="text_input">
    <input type="button" value="搜索" class="index_button">
</nav>
<table class="table_class">
    <tr class="header_tr_c">
        <td style="width: 40px">编号</td>
        <td>标题</td>
        <td>关键字</td>
        <td style="width: 50px">类型</td>
        <td style="width: 60px">内容</td>
        <td>作者邮箱</td>
        <td>链接地址</td>
        <td>文章摘要</td>
        <td style="width: 70px">发布时间</td>
        <td>文章图片</td>
        <td style="width: 40px">管理</td>
    </tr>
</table>
<table class="table_class_add">
    {foreach $data->data as $item}
    <tr class="delete_tr">
        <td style="width: 40px;background:#F5FAFE">{$item.id}</td>
        <td>{$item.title}</td>
        <td>{$item.keywords}</td>
        <td style="width: 50px">{$item.article_type}</td>
        <td style="width: 60px"><a href="/admin/article/see/?id={$item.id}" style="text-decoration:none;font-size: 18px" title="阅读内容"><i class="Hui-iconfont">&#xe720;</i></a></td>
        <td>{$item.email}</td>
        <td>{$item.link}</td>
        <td>{$item.abstract}</td>
        <td style="width: 70px">{$item.publish_time}</td>
        <td><img src="{$item.thumb[0]}" alt="img" style="width:100px;height: 60px"></td>
        <td style="width: 40px">
            <a style="text-decoration:none;font-size: 18px" class="ml-5"
               href="/admin/article/del/?id={$item.id}" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a>
        </td>
    </tr>
    {/foreach}
</table>
{$data->render}
<div style="width: 100%;height: 55px"></div>
<script type="text/javascript" src="/static/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/admin/lib/layer/2.4/layer.js"></script>
<script>
    $(function () {
        $('.index_button').click(function () {
            var val = $('.text_input').val();
            if (val === '') {
                layer.msg('没有搜索到相关内容!', {time: 3000, icon: 2});
            } else {
                $.ajax({
                    url: "/admin/article/sx",
                    type: "POST",
                    dataType: 'json',
                    data: {"code": 200, "data": JSON.stringify({'key': val})},
                    contentType: 'application/x-www-form-urlencoded;charset=utf-8',
                    success: function (e) {
                        if (e.code === 200) {
                            $('.delete_tr').remove();
                            var html = "";
                            for (var i = 0; i < e.data.length; i++) {
                                html += " <tr class=\"delete_tr\">\n" +
                                    "        <td style=\"width: 40px\">" + e.data[i]['id'] + "</td>\n" +
                                    "        <td>" + e.data[i]['title'] + "</td>\n" +
                                    "        <td>" + e.data[i]['keywords'] + "</td>\n" +
                                    "        <td style=\"width: 50px\">" + e.data[i]['article_type'] + "</td>\n" +
                                    "        <td style=\"width: 60px\"><a href=\"/admin/article/see/?id=" + e.data[i]['id'] + "\" title=\"阅读内容\" style=\"text-decoration:none;font-size: 18px\"><i class=\"Hui-iconfont\">&#xe720;</i></a></td>\n" +
                                    "        <td>" + e.data[i]['email'] + "</td>\n" +
                                    "        <td>" + e.data[i]['link'] + "</td>\n" +
                                    "        <td>" + e.data[i]['abstract'] + "</td>\n" +
                                    "        <td style=\"width: 70px\">" + e.data[i]['publish_time'] + "</td>\n" +
                                    "        <td><img src=" + e.data[i]['thumb'][0] + " alt=\"img\" style=\"width:100px;height:60px\"></td>\n" +
                                    "        <td style=\"width: 40px\"><a style=\"text-decoration:none;font-size: 18px\" class=\"ml-5\" href=\"/admin/article/del/?id=" + e.data[i]['id'] + "\"><i class=\"Hui-iconfont\">&#xe6e2;</i></a>\n" +
                                    "        </td>\n" +
                                    "    </tr>";
                            }
                            $('.table_class_add').html(html);
                        }
                        if (e.code === 400) {
                            layer.msg(e.message, {time: 3000, icon: 2});
                        }
                    }, fail: function () {
                        layer.msg('服务器繁忙！请稍后...');
                    }
                });
            }
        });

    });


</script>
</body>
</html>
